.about-text-section{
    margin-top: 80px;
}

.background-none{
    background: transparent;
}

body{
    background-color: rgb(9, 15, 27);
    color: white;
    position: relative;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.br-margin{
    margin-bottom: 20px;
}

.policy-nav-section{
    margin: 10px 70px;
}

.flex-align-content-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    text-align: start;
    padding: 10px 36px;
}

@media (max-width: 580px) {
    .flex-align-content-head{
        flex-direction: column;
    }
}

@media (max-width: 300px) {
    .flex-align-content-head{
        padding: 4px 8px;
    }
}

.logo-image{
    width: 130px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 25px;
}

@media (max-width: 580px) {
    .logo-image{
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.company-discription{
    flex-grow: 1;
}

@media (max-width: 580px) {
    .company-discription{
        margin-bottom: 20px;
    }    
}

.owener-name{
    color: rgb(145, 142, 142) !important;
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.first-divider-line{
    margin: 0 35px;
}

.action-btn-click{
    border: none;
    padding: 7px 13px;
    border-radius: 4px;
    background-color: rgb(13, 110, 253);
    color: rgb(238, 231, 231);
}

.flex-two-divided-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 38px;
}

@media (max-width: 720px) {
    .flex-two-divided-section{
        flex-direction: column;
    }
}

@media (max-width: 550px) {
    .flex-two-divided-section{
        padding: 3px 15px;
    }
}

@media (max-width: 460px) {
    .flex-two-divided-section{
        padding: 3px 10px;
    }
}


.first-width-section{
    width: 75%;
}

@media (max-width: 720px) {
    .first-width-section{
        width: 100%;
    }
}

.second-width-section{
    width: 25%;
    align-self: stretch;
    position: sticky;
}

@media (max-width: 720px) {
    .second-width-section{
        width: 100%;
        align-self: stretch;
    }
}

.small-centered-section,
.content-recent-projects-display{
    width: 100%;
    background-color: rgba(13, 26, 51, 0.4);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
}

.content-recent-projects-display{
    margin-top: 20px;
}

.other-projects,
.skills,
.ration-measurement{
    padding: 12px 20px;
    border-radius: 10px;
    background-color: rgba(13, 26, 51, 0.4);
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
}

.projects-management-image{
    width: 100%;
    height: 330px;
    object-fit: cover;
    margin-top: 16px;
    margin-bottom: 16px;
}

@media (max-width: 590px) {
    .projects-management-image{
        height: 280px;
    }
}

@media (max-width: 350px) {
    .projects-management-image{
        height: 200px;
    }
}

@media (max-width: 280px) {
    .projects-management-image{
        height: 120px;
    }
}

.project-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-resources-btn{
    border: none;
    padding: 7px 14px;
    border-radius: 5px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: rgb(13, 110, 253);
    color: rgb(233, 229, 229);
}

.project-name{
    margin-bottom: 1px;
}

.image-rounded-fleyer-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flyer-image-1{
    padding: 10px;
    height: 300.516px;
    object-fit: cover;
}

@media (max-width: 700px) {
    .flyer-image-1{
        height: 240px;
    }
}

@media (max-width: 550px) {
    .flyer-image-1{
        height: 190px;
    }
}

@media (max-width: 500px) {
    .flyer-image-1{
        height: 130px;
    }
}

@media (max-width: 350px) {
    .flyer-image-1{
        height: 90px;
    }
}

.brand-name{
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 0;
}

.brief-css,
.latest-profject-head-text,
.graphic-projects,
.privacy-policy-head-text{
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: capitalize;
}

.small-brief-text,
.project-dicription,
.text-section,
.pricing-paragraphs,
.skills-text{
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.project-name,
.dircription-web{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.terms{
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    color: rgb(12, 116, 12);
}

.updated-date{
    color: rgb(233, 57, 33);
}

.graphic-ratio{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 40%;
}

.web-development-ration{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 80%;
    margin-bottom: 5px;
}

.Image-Editing{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 65%;
    margin-bottom: 5px;
}

.cloud-storage{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 39%;
    margin-bottom: 5px;
}

.video-editing{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 71%;
    margin-bottom: 5px;
}

.microsoft-office-suite-editing{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 91%;
    margin-bottom: 5px;
}

.promotion-and-product-management{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 49%;
    margin-bottom: 5px;
}

.back-end-development{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 61%;
    margin-bottom: 5px;
}

.application-development{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 56%;
    margin-bottom: 5px;
}

.front-end-development{
    background-color: rgb(12, 116, 12);
    height: 9px;
    width: 88%;
    margin-bottom: 5px;
}

.muted-colored{
    color: rgb(130, 131, 133);
}

.duration{
    color: hsl(0, 3%, 76%) !important;
}

.input-newsletter{
    color: white;
    background-color: transparent;
    border: none;
    border: 0.5px solid rgb(158, 154, 154);
    border-radius: 8px;
    padding: 8px 16px;
    margin-bottom: 3px;
}

.text-newsletter{
    margin-bottom: 1px;
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.features-visit-btn{
    padding: 16px 30px;
    border: none;
    font-size: 18px;
    margin-top: 15px;
    background-color: rgb(13, 110, 253);
    color: rgb(233, 229, 229);
}