
.slider {
    position: relative;
    width: auto;
    height: 380px;
    overflow: hidden;
    margin-left: 13px;
    margin-right: 13px;
    border-radius: 6px;
  }

@media (max-width: 720px) {
    .slider {
        height: 250px; 
    }
}



  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: #000000;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3a3838;
    border: none;
    padding: 15px 4px;
    cursor: pointer;
    color: white;
    border-radius: 1.5px;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }

.swiper-one-image-relative{
    object-fit: cover;
  }

.swiper-image-content-display{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(27, 44, 54, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-links-header-display{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

@media (max-width: 870px) {
    .top-links-header-display{
        width: 100%;
    }
}

@media (max-width: 720px) {
    .top-links-header-display{
        width: 80%;
    }
}

@media (max-width: 550px) {
    .top-links-header-display{
        width: 90%;
    }
}

@media (max-width: 490px) {
    .top-links-header-display{
        width: 100%;
    }
}

.top-links-header-display a{
    color: white;
    text-decoration: none;
    font-family: "Edu VIC WA NT Beginner", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    transition: 0.2s;
}

@media (max-width: 490px) {
    .top-links-header-display a{
        font-weight: 400;
        font-size: 14px;
    }
}

@media (max-width: 340px) {
    .top-links-header-display a{
        font-weight: 400;
        font-size: 10px;
    }
}

@media (max-width: 255px) {
    .top-links-header-display a{
        font-size: 8px;
    }
}

.preivew-link-btn{
    border-bottom: 3.2100px solid rgb(102, 100, 100);
}

.top-links-header-display a:hover{
    border-bottom: 3.2100px solid rgb(102, 100, 100);
}

.button-content-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
    padding: 10px 16px;
}

@media (max-width: 590px) {
    .button-content-container{
        padding: 2px 4px;
    }
}

@media (max-width: 360px) {
    .button-content-container{
        justify-content: flex-start;
        align-items: flex-end;
    }
}

.text-slide-content{
    width: 50%;
}

@media (max-width: 440px) {
    .studio-tech-btn{
        padding: 4px 6px;
    }
}

@media (max-width: 440px) {
    .studio-tech-btn{
        padding: 3px 5px;
        font-size: 12px !important;
    }
}

@media (max-width: 720px) {
    .text-slide-content{
        width: 70%;
    }
}

@media (max-width: 490px) {
    .text-slide-content{
        width: 80%;
    }
}

.deal-container{
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-left: 150px;
}

@media (max-width: 720px) {
    .deal-container{
        margin-left: 10px;
    }
}

@media (max-width: 360px) {
    .deal-container{
        flex-grow: 0;
    }
}

.Tech-studio-heading{
    font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: normal;
}

@media (max-width: 490px) {
    .Tech-studio-heading{
        font-weight: 600;
        font-size: 20px;
    } 
}

@media (max-width: 490px) {
    .Tech-studio-heading{
        font-weight: 600;
        font-size: 14px;
    } 
}

.tech-swiper-paragraph,
.link-text,
.tech-concept-paragraph-text{
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

@media (max-width: 620px) {
    .tech-concept-paragraph-text{
        font-size: 14px;
        margin-bottom: 1.2px;
    }
}

@media (max-width: 430px) {
    .tech-concept-paragraph-text{
        font-size: 11px;
        margin-bottom: 0.4px;
    }
}

@media (max-width: 320px) {
    .tech-concept-paragraph-text{
        font-size: 9px;
    }
}

@media (max-width: 250px) {
    .tech-concept-paragraph-text{
        font-size: 7.5px;
    }
}

@media (max-width: 410px) {
    .tech-swiper-paragraph{
        text-align: justify !important;
        font-size: .790em;
    }
}

@media (max-width: 250px) {
    .tech-swiper-paragraph{
        text-align: justify !important;
        font-size: .590em;
    }
}

.customer-engagement{
    color: white;
    padding: 18px 39px;
    background: linear-gradient(to right, rgb(4, 7, 12) 0%, 
    rgb(1, 1, 12) 50%,   rgb(7, 20, 46) 100%);
    border-radius: 15px;
    margin-right: 16px;
}

@media (max-width: 570px) {
    .customer-engagement{
        color: rgb(233, 224, 224);
        padding: 12px 30px;
        margin-right: 10px;
    }
}

@media (max-width: 550px) {
    .customer-engagement{
        padding: 7px 20px;
        margin-right: 5px;
    }
}

@media (max-width: 330px) {
    .customer-engagement{
        display: none;
    }
}

.top-deal-head-text{
    color: white;
    margin: 0;
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.heart-rating-icon{
    color: white;
    background-color: rgba(7, 34, 54, 0.5);
    padding: 30px 12px;
    border-radius: 4px;
    font-weight: 16px;
}

.slide-two-container-show{
    display: flex;
    justify-content: start;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.container-one-image,
.container-two-content{
    width: 50%;
    height: 100%;
    position: relative;
}


@media (max-width: 660px) {
    .container-one-image{
        width: 35%;
    }
}

@media (max-width: 210px) {
    .container-one-image{
        display: none;
    }
}

@media (max-width: 660px) {
    .container-two-content{
        width: 75%;
    }
}

@media (max-width: 210px) {
    .container-two-content{
       width: 100% !important;
    }
}

.preview-image-slide-two,
.preview-content-image-relative{
    object-fit: cover;
}

.slide-two-absolute-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: start;
}

@media (max-width: 660px) {
    .slide-two-absolute-content{
        padding: 6px;
        text-align: start;
    }
}

@media (max-width: 210px) {
    .slide-two-absolute-content{
        width: 100%;
    }
}




.Tech-concept-head-text{
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: italic;
}

@media (max-width: 640px) {
    .Tech-concept-head-text{
        font-weight: 400;
    }
}

@media (max-width: 340px) {
    .Tech-concept-head-text{
        font-weight: 400;
        font-size: 13px;
        margin-bottom: 2px;
    }
}



.social-midia-links-icons{
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    width: 46.40%;
    margin-top: 30px;
}

@media (max-width: 620px) {
    .social-midia-links-icons{
        margin-top: 8px;
    }
}

@media (max-width: 500px) {
    .social-midia-links-icons{
        width: 70%;
    }
}

.social-midia-links-icons a .bi{
    color: rgb(150, 8, 62);
    font-size: 20px;
}

.span-color-text{
    color: rgb(150, 8, 62);
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.contact-information-cointainer-display{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(4, 7, 12) 0%, 
    rgba(1, 1, 12, 0.9) 50%,   rgba(7, 20, 46, 0.9) 100%);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    padding: 20px;
}

.section-one-contact-links{
    flex-grow: 1;
}

.external-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 720px) {
    .external-contact{
        margin-bottom: 1.5px;
    }
}

@media (max-width: 420px) {
    .external-contact{
        flex-direction: column;
        align-items: flex-start;
    }
}

.phone-contact{
    margin-right: 50px;
}

.phone-contact a,
.email-contact a{
    color: white;
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    text-decoration: none;
}

@media (max-width: 300px) {
    .phone-contact a,
    .email-contact a{
    font-size: 10px;
}
}

.inline-information{
    display: flex;
    width: 85%;
    margin-top: 20px;
}

@media (max-width: 720px) {
    .inline-information{
        margin-top: 1.3px;
        width: 100%;
    }
}

@media (max-width: 230px) {
    .inline-information{
        flex-direction: column;
    }
}

.social-media-contact{
    display: flex;
    align-items: center;
    text-align: start;
    border-radius: 5px;
    padding: 13px 30px;
    background-color: rgb(3, 2, 7);
    color: rgb(241, 234, 234);
}

@media (max-width: 400px) {
    .social-media-contact{
        padding: 2px 7px;
    }
}

@media (max-width: 260px) {
    .social-media-contact{
        margin-bottom: 6px;
        padding: 7px 10px;
    }
}


.social-media-contact a{
    margin-right: 10px;
    color: white;
    background: transparent;
    font-size: 20px;
}

@media (max-width: 350px) {
    .social-media-contact a{
        margin-right: 5px;
        font-size: 13px;
    }
}

.web-chat-home-link{
    padding: 13px 30px;
    background-color:  rgb(3, 2, 7);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 20px;
}

@media (max-width: 720px) {
    .web-chat-home-link{
        padding: 3px 6px;
    }
}

@media (max-width: 350px) {
    .web-chat-home-link{
        font-size: 10px;
    }
}

@media (max-width: 260px) {
    .web-chat-home-link{
        margin-bottom: 10px;
        padding: 8px 12px;
    }
}



.cv-btn{
    margin-left: 20px;
    background-color:  rgb(3, 2, 7);
    color: rgb(221, 211, 211);
    border-style: none;
    padding: 0px 30px;
    border-radius: 5px;
}

@media (max-width: 420px) {
    .web-chat-home-link,
    .cv-btn{
        padding: 3px 6px;
        margin-left: 4px !important;
    }
}

@media (max-width: 420px) {
    .cv-btn{
        margin-left: 4px !important;
    }
}

@media (max-width: 400px) {
    .cv-btn{
        padding: 3px 5px;
        font-size: 10px;
    }
}

.contact-information-head-text{
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: capitalize;
    margin-bottom: 25px;
    margin-top: 30px;
}

@media (max-width: 720px) {
    .contact-information-head-text{
        margin: 2.2px;
    }
}

@media (max-width: 300px) {
    .contact-information-head-text{
        font-size: 14px;
    }
}

.contanct-display-image{
    object-fit: cover;
    border-radius: 15px;
    width: 250px;
    margin-right: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
}

@media (max-width: 720px) {
    .contanct-display-image{
        width: 150px;   
    }
    
}

@media (max-width: 720px) {
    .contanct-display-image,
    .section-two-image-display{
        display: none;
    }
    
}


.assurance-text{
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    width: 60%;
    margin-top: 30px;
}

@media (max-width: 720px) {
    .assurance-text{
        width: 100%;
        margin-top: 1px;
    }
}

@media (max-width: 660px) {
    .assurance-text{
        display: none;
    }
}



.outh-slide-relative-background-image{
    object-fit: cover;
}

.absolute-fouth-slide-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(4, 7, 12) 0%, 
    rgba(1, 1, 12, 1.500) 50%,   rgba(7, 20, 46, 1.0) 100%);
}

.fouth-slide-content-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding: 20px;
}

@media (max-width: 720px) {
    .fouth-slide-content-container{
        padding: 8px;
        padding-top: 2px;
    }
}

.fouth-slide{
    align-items: flex-start;
    flex-direction: column;
}

.universal-text-display{
    font-family: "Kanit", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(13, 110, 253);
}

@media (max-width: 720px) {
    .universal-text-display{
        font-weight: 600; 
    }
}

@media (max-width: 490px) {
    .universal-text-display{
        font-weight: 600; 
        font-size: 20px;
    }
}

@media (max-width: 260px) {
    .universal-text-display{
        font-size: 16px;
    }
}


.universal-bold-text{
    font-family: "Foldit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 60px;
}

@media (max-width: 720px) {
    .universal-bold-text{
        font-weight: 900;
        font-size: 40px;
    }
}

@media (max-width: 692px) {
    .universal-bold-text{
        font-weight: 900;
        font-size: 34px;
    }
}

@media (max-width: 642px) {
    .universal-bold-text{
        font-weight: 900;
        font-size: 28px;
    }
}

@media (max-width: 420px) {
    .universal-bold-text{
        font-weight: 900;
        font-size: 23px;
    }
}

@media (max-width: 260px) {
    .universal-bold-text{
        font-weight: 900;
        font-size: 17px;
    }
}

.small-text-section-display{
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    width: 90%;
    margin-bottom: 30px;
}

@media (max-width: 720px) {
    .Studio-br{
        display: none;
    }
}

@media (max-width: 720px) {
    .small-text-section-display{
        width: 100%;
        margin-bottom: 0.5px;
    }
}

@media (max-width: 570px) {
    .small-text-section-display{
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 360px) {
    .small-text-section-display{
        font-size: 12px;
    }
}

@media (max-width: 230px) {
    .small-text-section-display{
        font-size: 10px;
    }
}

.content-display{
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
}

@media (max-width: 720px) {
    .content-display{
        width: 70%;
    }
}

@media (max-width: 570px) {
    .content-display{
        width: 82%;
        z-index: 50;
    }
}

@media (max-width: 410px) {
    .content-display{
        width: 91%;
    }
}

@media (max-width: 260px) {
    .content-display{
        width: 100%;
    }
}

.image-display-outline{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 720px) {
    .image-display-outline{
        width: 30%;
    }
}

@media (max-width: 570px) {
    .image-display-outline{
        position: absolute;
        top: 30px;
        right: 6px;
        width: auto;
    }
}

@media (max-width: 360px) {
    .image-display-outline{
        display: none;
    }
}

.portfolio-image-display{
    object-fit: cover;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5),
    5px 5px 20px rgba(0, 0, 0, 0.2);
    outline: 2px solid rgb(71, 70, 70);
    outline-offset: 18px;
}

@media (max-width: 720px) {
    .portfolio-image-display{
        object-fit: cover;
        width: 180px;
        height: 180px;
        outline-offset: 10px;
    }
}

.fouth-slide-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-select-icon{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-right: 45px;
}

@media (max-width: 270px) {
    .menu-select-icon{
        font-size: 16px;
        margin-right: 5px;
    }
}

.links-text a{
    text-decoration: none;
    text-align: start;
    margin-left: 15px;
    color:  rgb(13, 110, 253);
    font-family: "Anek Devanagari", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    margin-bottom: 0;
}

@media (max-width: 412px) {
    .links-text a{
        margin-left: 2px;
    }
}

@media (max-width: 360px) {
    .links-text a{
        margin-left: 2px;
        font-size: 10px;
    }
}

@media (max-width: 360px) {
    .link-text{
        display: none;
    }
}


